# android-benchmark

./: README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theapache64/androidbenchmark/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/theapache64/lottiebenchmark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/androidbenchmark/: App.kt
app/src/main/java/com/theapache64/androidbenchmark/ui/: BadInterceptor.kt
app/src/main/java/com/theapache64/androidbenchmark/ui/screen/: FirstScreen.kt  LottieBenchmark.kt  LottieVsRiveBenchmark.kt  MainActivity.kt  SecondScreen.kt
app/src/main/java/com/theapache64/androidbenchmark/ui/screen/dashboard/: DashboardScreen.kt
app/src/main/java/com/theapache64/androidbenchmark/ui/screen/splash/: SplashScreen.kt
app/src/main/java/com/theapache64/androidbenchmark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/theapache64/lottiebenchmark/: App.kt
app/src/main/java/com/theapache64/lottiebenchmark/ui/screen/: MainActivity.kt  MainViewModel.kt  Screen.kt
app/src/main/java/com/theapache64/lottiebenchmark/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/theapache64/lottiebenchmark/ui/screen/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/theapache64/lottiebenchmark/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/theapache64/lottiebenchmark/util/flow/: EventFlow.kt
app/src/main/res/drawable/: mexicano_vector.xml  search_no_result_vector.xml
app/src/main/res/raw/: large.json  medium.json  progress_rive.riv  small.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/androidbenchmark/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/lottiebenchmark/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/theapache64/androidbenchmark/benchmarker/: AllBenchmarks.kt  AndroidBenchmark.kt  InterceptorBenchmark.kt  LottieBenchmark.kt  LottieVsRiveBenchmark.kt  LottievsRiveBenchmark.kt  MacroExt.kt  MacrobenchmarkExt.kt  PngBenchmark.kt  SampleBenchmark.kt  SearchBenchmark.kt  UiDeviceExt.kt  VectorBenchmark.kt  WebpBenchmark.kt
benchmark/src/main/java/com/theapache64/androidbenchmark/benchmarker/util/: MacroExt.kt  UiDeviceExt.kt
benchmark/src/main/java/com/theapache64/lottiebenchmark/benchmarker/: DeviceExt.kt  LottieBenchmark.kt  SampleStartupBenchmark.kt
common-keys/src/main/java/com/github/theapache64/commonkeys/: BenchmarkType.kt  LottieKeys.kt  LottieVsRiveKeys.kt
